# pronostico_deportivo

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/arielo/pronostico_deportivo/: App.java
src/main/java/com/arielo/pronostico_deportivo/enumeraciones/: ResultadoEnum.java
src/main/java/com/arielo/pronostico_deportivo/excepciones/: FaltanDatosExcepcion.java  NoExistePronosticoExcepcion.java  PuntajeExcepcion.java
src/main/java/com/arielo/pronostico_deportivo/modelos/: Equipo.java  Jugador.java  Partido.java  PronosticoCsv.java  ResultadoCsv.java  Ronda.java
src/main/java/com/arielo/pronostico_deportivo/servicios/: CalculoPuntaje.java  CsvConvert.java  LectorArchivoCsv.java
src/test/java/com/arielo/pronostico_deportivo/: AppTest.java  CalculoPuntajeTest.java
